<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>واعي كفاية ؟</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="test.css">
    </head>
    <body>
        <div class="container">
            <div id="game" class="justify-center flex-column">
                <img id="Qimg" src="">
                <div class="choice-container">
                    <p class="choice-text" data-number="1"> اختبر نفسك في تحدي اكتشاف الاحتيال ! </p>
                    <p class="choice-prefix">أ</p>
                </div>
                <div class="choice-container">
                    
                    <p class="choice-text" data-number="2"> بمناسبة الحفل الختامي هنالك درجات اضافية على الاودس مباشرة </p>
                    <p class="choice-prefix">ب</p>
                </div>
                <div class="choice-container">
                    
                    <p class="choice-text" data-number="3"> بمناسبة الحفل الختامي هنالك درجات اضافية على الاودس مباشرة </p>
                    <p class="choice-prefix">ج</p>
                </div>
                <div class="choice-container">
                    
                    <p class="choice-text" data-number="4"> بمناسبة الحفل الختامي هنالك درجات اضافية على الاودس مباشرة </p>
                    <p class="choice-prefix">د</p>
                </div>
            </div>
        </div>
        <script src="test.js"></script>
    </body>
</html>